WoWPrivateServerLauncher/Loader.xaml

<Window x:Class="WoWPrivateServerLauncher.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWPrivateServerLauncher"
        mc:Ignorable="d"
        Title="Loader"  Height="100" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bgloader.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TXTPROGRESSINFO" Margin="5" Foreground="White" TextTrimming="WordEllipsis" Width="250" Grid.Column="0" Text="..." HorizontalAlignment="Left"/>
            <TextBlock x:Name="TXTPROGRESSVALUE" Margin="5" Foreground="White" Grid.Column="1" Text="0%" HorizontalAlignment="Right"/>
        </Grid>
        
        <ProgressBar Grid.Row="1" x:Name="PRG_LOADER" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" />
    </Grid>
</Window>
